
    1. Day 1 -> 31/12/2023 -> 561 rating

    Solved https://codeforces.com/problemset/problem/1699/C -> 1700 rated in 31 minutes (really good stating the fact that
i struggled a little to other 1700 problems) -> Combinatorics with greedy logic
    Solved https://codeforces.com/problemset/problem/276/D -> 1700 rated in 38 minutes (proud of me, nice xor problem) -
still, I complicated it, we can just notice that on the first bit that differs, the small number will have 0 on that bit, 
so we can consider it's next bits as all 1's, so we can just take the complement that matches the bigger number (easy solution and fast) -> spent around 10 minutes on editorials after solving the problem -> Bitmask
    Solved https://codeforces.com/contest/276/problem/C -> 1500 rated in 6 minutes (easy problem), then I solved it in 10 min
with segment tree but having lazy propagation (I have the template in this repo)
    Solved https://codeforces.com/problemset/problem/1430/D -> 1700 rated in 14 minutes (great time, no complications)
-> TwoPointers with greedy logic

    Total time spent today : 99 minutes -> 1.65 hours


    2. Day 2 -> 01/01/2024 -> 561 rating

    Solved https://codeforces.com/contest/1093/problem/D -> 1700 rated in 40 minutes (slow, I came up with the idea of solving
quite fast but I overlooked the fact that the graph can have multiple connected components and then that it actually 
multiplay between the ways of choosing for each component instead of sum. I just assumed it was sum without verifying, next
time I should take a paper and confirm my line of thought) -> Graphs with a little bit of combinatorics
    Solved https://codeforces.com/contest/1000/problem/C -> 1700 rated in 13 minutes (Great time, I somehow knew the implementation idea
from past problems but I have to be more careful with int vs long long) -> Greedy with some intervals knowledge
    Solved https://codeforces.com/contest/1889/problem/B -> 1700 rated in 45 minutes (Slower time, there is a greedy aproach but I got lost 
a little in small details, need to learn to go straight to the solution faster) -> Greedy
    Solved https://codeforces.com/problemset/problem/1618/E -> 1700 rated in 52 minutes (Slow because I spent a lot
of time thinking what can I do after I find that a1 + a2 + ... + an = S, I took a peek at the editorial after 30 minutes
as I had no ideas how to continue, after getting the idea of substracting consecutive towns I solved it completely. I would say it was 90% solved
by me and in a contest probably I would have found the idea but now I didn't want to waste time). Note for myself to substract consecutive ciclic 
permutations in a system -> Math

    Total time spent today : 











Total time spent in 2024 -> 99

