
    1. Day 1 -> 31/12/2023 -> 561 rating

    Solved https://codeforces.com/problemset/problem/1699/C -> 1700 rated in 31 minutes (really good stating the fact that
i struggled a little to other 1700 problems) -> Combinatorics with greedy logic
    Solved https://codeforces.com/problemset/problem/276/D -> 1700 rated in 38 minutes (proud of me, nice xor problem) -
still, I complicated it, we can just notice that on the first bit that differs, the small number will have 0 on that bit, 
so we can consider it's next bits as all 1's, so we can just take the complement that matches the bigger number (easy solution and fast) -> spent around 10 minutes on editorials after solving the problem -> Bitmask
    Solved https://codeforces.com/contest/276/problem/C -> 1500 rated in 6 minutes (easy problem), then I solved it in 10 min
with segment tree but having lazy propagation (I have the template in this repo)
    Solved https://codeforces.com/problemset/problem/1430/D -> 1700 rated in 14 minutes (great time, no complications)
-> TwoPointers with greedy logic

    Total time spent today : 99 minutes -> 1.65 hours


    2. Day 2 -> 01/01/2024 -> 561 rating

    Solved https://codeforces.com/contest/1093/problem/D -> 1700 rated in 40 minutes (slow, I came up with the idea of solving
quite fast but I overlooked the fact that the graph can have multiple connected components and then that it actually 
multiplay between the ways of choosing for each component instead of sum. I just assumed it was sum without verifying, next
time I should take a paper and confirm my line of thought) -> Graphs with a little bit of combinatorics
    Solved https://codeforces.com/contest/1000/problem/C -> 1700 rated in 13 minutes (Great time, I somehow knew the implementation idea
from past problems but I have to be more careful with int vs long long) -> Greedy with some intervals knowledge
    Solved https://codeforces.com/contest/1889/problem/B -> 1700 rated in 45 minutes (Slower time, there is a greedy aproach but I got lost 
a little in small details, need to learn to go straight to the solution faster) -> Greedy
    Solved https://codeforces.com/problemset/problem/1618/E -> 1700 rated in 52 minutes (Slow because I spent a lot
of time thinking what can I do after I find that a1 + a2 + ... + an = S, I took a peek at the editorial after 30 minutes
as I had no ideas how to continue, after getting the idea of substracting consecutive towns I solved it completely. I would say it was 90% solved
by me and in a contest probably I would have found the idea but now I didn't want to waste time). Note for myself to substract consecutive ciclic 
permutations in a system -> Math
    Participated in https://codeforces.com/contest/1543 as Virtual contest  120 minutes -> I had the performance of a 1732 rated coder with A, B, C solved and 2 
WA on C. I knew to solve the problem faster but had problems with double comparations and also a time when it worked locally but not on codeforces
As tip from now, I should be really carefull with float numbers, don't fuck with them and compare them. A, B worked smoothly, I feel like I could 
have solved D but definetely not both problems, maybe it was a better idea to go for D, more people solved D instead of C so yeah.. Gl, Hf

    Total time spent today : 270 minutes -> 4.5 hours


    3. Day 3 -> 02/01/2024 -> 561 rating

    Solved https://codeforces.com/problemset/problem/1743/D -> 1700 rated in 21 minutes (Good time but it could have been faster of I red carefully that the 
tests are randomly generated. This way I wouldn't have thought of a better solution that simulating all the substrings) -> Greedy
    Solved https://codeforces.com/problemset/problem/1368/D -> 1700 rated in 37 minutes (Good time for how hard the problem was) -> Bitmask, Math. Then I 
spent 6 minutes on editoial and tourist solution and found out about a beatiful and faster way of transfering bits to bigger numbers by adding bit k to first
cnt numbers where cnt is the number of bits of rang k that I had in total, such a simple solution and I overcomplicated it...
    
    Total time spent today : 64 minutes -> 1.066 hours

    4. Day 4 -> 03/01/2024 -> 561 rating

    Solved https://codeforces.com/problemset/problem/1693/B -> 1700 rated in 40 minutes (Ok time, small bugs but good aproach, I could have used a top-down 
aproach instead of buttom up, a little it cleaner code) -> Graphs
    Solved https://codeforces.com/contest/1260/problem/C -> 1700 rated in 55 minutes with a little help from editorial. I got the main idea, actually 90% of it
but I didn't take into acount that the size of the chunk already starts with a multiple of r, I got all the formulas right but this little mistake costed me
20 minutes, so I would have solved it in 35 if I saw this little thing from the begining. -> Number Theory
    Solved https://codeforces.com/problemset/problem/464/A -> 1700 rated in 20 minutes -> (Great time) ->  
    Solved https://codeforces.com/contest/1006/problem/D -> 1700 rated in 31 minutes (Good time, some implementation and logic bugs but good run) -> Greedy
    Solved https://codeforces.com/problemset/problem/729/D -> 1700 rated in 29 minutes (Good time, ok implementaton, I think it could have been shorter) -> Greedy
    Solved https://codeforces.com/problemset/problem/474/D -> 1700 rated in 12 minutes (Great time, easy dp problem, I also solved it way longer before but 
didn't really know the solution beforehand) -> Dp
    Solved https://codeforces.com/contest/622/problem/C -> 1700 rated in 30 minutes (Good time but I missed a really easy greedy solution. I overcomplicated it
by using segment tree... but it passed tight with the time. I also implemented the greedy version) -> Segment tree, greedy

    Total time spent today : 217 minutes ->  hours

    5. Day 5 -> 04/01/2024 -> 561 rating

    Solved https://codeforces.com/contest/339/problem/D -> 1700 rated in 16 minutes (I already knew the problem, I just modified the segment tree template)
    Solved https://codeforces.com/contest/1709/problem/D -> 1700 rated in 25 minutes (It was ready in 15 but apparently I didn't take into considerations that
the cells can be if reversed order and I had a segmentation fault when calling get from segment tree with an invalid interval). I also solved this after with 
SparseTable
    Spent 60 minutes on https://codeforces.com/contest/1237/problem/C1 -> 1700 rated (I tried to solve the efficient method, I got stuck into a few bugs and
overall I didn't even solved it yet). I noticed that I a little worse on math related problems I think even thogh they are not really that formulas based..
maybe I am wrong but I will try to solve more like these. - 30 min


    Total time spent today : 131 minutes ->  hours

    6. Day 6 -> 06/01/2024 -> 991 rating

    Participated in contest https://codeforces.com/contest/1919 and performed around 1750 rating (2439 place) (Good start but need to be better) -> 150 min) I 
    solved first 3 problems


    Total time spent today : 150 min

    7. Day 7 -> 07/01/2024 -> 991 rating
    Virually participated in https://codeforces.com/contest/1547 (Div3) and took place 428 (unoficially) (Good performance I think, I also solved a problem
with sparse table and segment tree) I solved 6/7. The last problem I made a preety good algorithm for it but apparently something is wrong. I will learn
Strongly Connected Components theory and create myself a template to use from now and I will try to solve it again after - 120 minutes
    

    Total time spent today: 120 min

   8. Day 8 -> 08/01/2024 -> 991 rating
   Created myself a template about Directed Graph Strongly Connected Components and then learned more about the algorithm (40 minutes)
   Solved https://codeforces.com/contest/1547/problem/G -> 2100 rated in 70 minutes using the new SCC template. Good problem, I think I overcomplicated
it a little.

    Total time spent today: 110 min

   9. Day 9 -> 10/01/2024 -> 991 rating
   Solved https://codeforces.com/problemset/problem/1332/D -> 1700 rated in 11 minutes (good time because it was an easy problem) -> Bitmask


Total time spent in 2024 -> 1071 minutes

