=============================================
 ADVANCED CODEFORCES ANALYSIS (ALL USERS)
=============================================

PROBABILITY TO REACH NEXT RANK
-----------------------------------------------------------------
FROM                     TO                       PROBABILITY
Newbie                   Pupil                    58.18%
Pupil                    Specialist               64.64%
Specialist               Expert                   57.92%
Expert                   Candidate Master         35.84%
Candidate Master         Master                   48.76%
Master                   International Master     33.1%
International Master     Grandmaster              65.18%
Grandmaster              International Grandmaster38.9%
International GrandmasterLegendary Grandmaster    18.62%

MEDIAN TIME TO REACH RANK (FROM START)
-----------------------------------------------------------------
RANK                          MEDIAN YEARS
Pupil                         0.804
Specialist                    0.934
Expert                        1.091
Candidate Master              1.496
Master                        1.866
International Master          2.454
Grandmaster                   2.75
International Grandmaster     3.26
Legendary Grandmaster         4.189
